<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddShopifyColumns extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function(Blueprint $table)
        {
            $table->dropUnique('users_email_unique');

            $table->string('domain')->unique();
            $table->unsignedBigInteger('shopify_id')->unique();
            $table->string('access_token');
            $table->unsignedBigInteger('charge_id')->nullable();
            $table->boolean('installed');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function(Blueprint $table)
        {
            $table->dropColumn('domain', 'shopify_id', 'access_token', 'charge_id', 'installed');
        });
    }
}